<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav {
        height: auto;
        width: auto;
        background-color: #daac00;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .logo {
        height: 100px;
        width: 250px;
        /* border: 2px solid red; */
        background-image: url(LOGO.svg);
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: center;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      li {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        font-size: 29px;
        color: #ffffff;
        font-weight: 500;
        font-family: "Poppins";
      }

      .search-bar {
        width: 274px;
        height: 51px;
        box-shadow: 0px 0px 10px black;
        display: flex;
      }

      .sub-1 {
        height: 51px;
        width: 200px;
        background-color: #fcc302;
      }

      .dhruv {
        height: 51px;
        width: 200px;
        background-color: #fcc302;
        border: none;
      }

      .dhruv::placeholder {
        color: white;
      }

      .sub-2 {
        height: 51px;
        width: 74px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fa-solid {
        font-size: 25px;
        color: white;
      }

      @media only screen and (max-width: 600px) {
        .nav {
          height: auto;
          width: auto;
          background-color: #daac00;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }

        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          flex-direction: column;
        }
      }

      #sec-1 {
        height: auto;
        width: auto;
        background-color: #fcc302;
        padding: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .sec-sub-1 {
        height: 500px;
        width: 500px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        text-align: left;
      }

      .text-1 > h1 {
        font-size: 67px;
        letter-spacing: 1px;
        color: #ffffff;
        font-weight: 600;
        font-family: "Poppins";
      }

      .text-2 > p {
        font-size: 29px;
        letter-spacing: 0px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Poppins";
      }
      .buttons {
        display: flex;
        gap: 20px;
      }

      .btn-1 > button {
        width: 182px;
        height: 69px;
        border-radius: 7px;
        background-color: #00bec9;
        color: white;
      }

      .btn-2 > button {
        width: 182px;
        height: 69px;
        border-radius: 7px;
        background-color: #daac00;
        border: 3px solid #ffffff;
        color: white;
      }
      .sec-sub-2 {
        height: 500px;
        width: 400px;
        /* border: 2px solid red; */
        background-image: url(DOG.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      @media only screen and (max-width: 600px) {
        #sec-1 {
          height: auto;
          width: auto;
          background-color: #fcc302;
          padding: 80px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          gap: 35px;
        }
      }
      #sec-2 {
        height: auto;
        width: auto;
        background-color: #ffffff;
        padding: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .sec-sub-3 {
        height: 500px;
        width: 500px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        text-align: left;
      }
      .text-3 > h1 {
        font-size: 50px;
        letter-spacing: 1px;
        color: #313243;
        font-weight: 600;
        font-family: "Poppins";
      }
      .text-4 > p {
        font-size: 29px;
        letter-spacing: 0px;
        color: #313243;
        font-weight: 400;
        font-family: "Poppins";
      }

      .btn-3 > button {
        width: 182px;
        height: 69px;
        border-radius: 7px;
        background-color: #fcc302;
        color: white;
        margin-right: 150px;
        border: none;
      }
      .sec-sub-4 {
        height: 600px;
        width: 500px;
        /* border: 2px solid red; */
        background-image: url(DogCare.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      @media only screen and (max-width: 600px) {
        #sec-2 {
          height: auto;
          width: auto;
          background-color: #ffffff;
          padding: 80px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }
        .sec-sub-3 {
          height: 500px;
          width: 500px;
          /* border: 2px solid red; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 35px;
          text-align: left;
          flex-direction: column;
          gap: 10px;
        }
        .text-3 > h1 {
          font-size: 50px;
          letter-spacing: 1px;
          color: #313243;
          font-weight: 600;
          font-family: "Poppins";
          flex-direction: column;
          gap: 10px;
        }
        .text-4 > p {
          font-size: 29px;
          letter-spacing: 0px;
          color: #313243;
          font-weight: 400;
          font-family: "Poppins";
          flex-direction: column;
          gap: 10px;
        }

        .btn-3 > button {
          width: 182px;
          height: 69px;
          border-radius: 7px;
          background-color: #fcc302;
          color: white;
          margin-right: 150px;
          border: none;
          flex-direction: column;
          gap: 10px;
          flex-direction: column;
          gap: 10px;
        }
        .sec-sub-4 {
          height: 600px;
          width: 500px;
          /* border: 2px solid red; */
          background-image: url(DogCare.png);
          background-repeat: no-repeat;
          background-size: contain;
          flex-direction: column;
          gap: 10px;
        }
      }
      .sec-3 {
        height: auto;
        width: auto;
        background-color: #fcc302;
        padding: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .one > h1 {
        font-size: 75px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Poppins";
        text-align: center;
      }
      .subtitle {
        font-size: 33px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Poppins";
        text-align: center;
        padding: 0px;
      }
      .images {
        display: flex;
        /* justify-content: space-around; */
        padding: 40px;
        gap: 45px;
      }
      .image > img {
        border: 2px solid white;
        margin-left: 20px;
        gap: 10px;
      }

      .image1 > div {
        color: white;
        display: flex;
        /* align-items: center; */
      }
      .images p {
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: "Poppins";
      }
      .images h2,
      h3,
      span {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        font-family: "Poppins";
      }
      .image > button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 15px;
        margin-left: 100px;
        padding: 10px;
        color: white;
        font-size: 25px;
        width: 199px;
        height: 60px;
        border-radius: 30px;
        background-color: #00bec9;
        border: none;
      }
      h3 {
        padding: 20px;
        text-decoration: line-through;
        margin-right: 50px;
      }
      span {
        margin-top: -65px;
        margin-left: 120px;
      }
      @media only screen and (max-width: 600px) {
        .sec-3 {
          height: auto;
          width: auto;
          background-color: #fcc302;
          padding: 80px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }
        .one > h1 {
          font-size: 75px;
          color: #ffffff;
          font-weight: 700;
          font-family: "Poppins";
          text-align: center;
          flex-direction: column;
          gap: 10px;
        }
        .subtitle {
          font-size: 33px;
          color: #ffffff;
          font-weight: 400;
          font-family: "Poppins";
          text-align: center;
          padding: 0px;
          flex-direction: column;
          gap: 10px;
        }
        .images {
          display: flex;
          /* justify-content: space-around; */
          padding: 40px;
          gap: 45px;
          flex-direction: column;
          gap: 10px;
        }
        .image > img {
          border: 2px solid white;
          margin-left: 20px;
          gap: 10px;
          flex-direction: column;
          gap: 10px;
        }

        .image1 > div {
          color: white;
          display: flex;
          /* align-items: center; */
          flex-direction: column;
          gap: 10px;
        }
        .images p {
          color: white;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          text-align: center;
          font-size: 20px;
          font-weight: 600;
          font-family: "Poppins";
          flex-direction: column;
          gap: 10px;
        }
        .images h2,
        h3,
        span {
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 38px;
          font-weight: 600;
          font-family: "Poppins";
          flex-direction: column;
          gap: 10px;
        }
        .image > button {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-top: 15px;
          margin-left: 100px;
          padding: 10px;
          color: white;
          font-size: 25px;
          width: 199px;
          height: 60px;
          border-radius: 30px;
          background-color: #00bec9;
          border: none;
          flex-direction: column;
          gap: 10px;
        }
        h3 {
          padding: 20px;
          text-decoration: line-through;
          margin-right: 50px;
          flex-direction: column;
          gap: 10px;
        }
        span {
          margin-top: -65px;
          margin-left: 120px;
          flex-direction: column;
          gap: 10px;
        }
      }

      #sec-4 {
        height: auto;
        width: auto;
        background-color: #ffffff;
        padding: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .sec-sub-5 {
        height: 600px;
        width: 500px;
        /* border: 2px solid red; */
        background-image: url(DogCare2.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .sec-sub-6 {
        height: 500px;
        width: 500px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        text-align: right;
      }
      .text-5 > h1 {
        font-size: 50px;
        letter-spacing: 1px;
        color: #313243;
        font-weight: 600;
        font-family: "Poppins";
      }
      .text-6 > p {
        font-size: 29px;
        letter-spacing: 0px;
        color: #313243;
        font-weight: 400;
        font-family: "Poppins";
      }

      .btn-4 > button {
        width: 182px;
        height: 69px;
        border-radius: 7px;
        background-color: #fcc302;
        color: white;
        margin-left: 320px;
      }
      @media only screen and (max-width: 600px) {
        #sec-4 {
          height: auto;
          width: auto;
          background-color: #ffffff;
          padding: 80px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }
        .sec-sub-5 {
          height: 600px;
          width: 500px;
          /* border: 2px solid red; */
          background-image: url(DogCare2.png);
          background-repeat: no-repeat;
          background-size: contain;
          flex-direction: column;
          gap: 10px;
        }
        .sec-sub-6 {
          height: 500px;
          width: 500px;
          /* border: 2px solid red; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 35px;
          text-align: right;
          flex-direction: column;
          gap: 10px;
        }
        .text-5 > h1 {
          font-size: 50px;
          letter-spacing: 1px;
          color: #313243;
          font-weight: 600;
          font-family: "Poppins";
          flex-direction: column;
          gap: 10px;
        }
        .text-6 > p {
          font-size: 29px;
          letter-spacing: 0px;
          color: #313243;
          font-weight: 400;
          font-family: "Poppins";
          flex-direction: column;
          gap: 10px;
        }

        .btn-4 > button {
          width: 182px;
          height: 69px;
          border-radius: 7px;
          background-color: #fcc302;
          color: white;
          margin-left: 320px;
          flex-direction: column;
          gap: 10px;
        }
      }
      #sec-5 {
        height: auto;
        width: auto;
        background-color: #fcc302;
        padding: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      @media only screen and (max-width: 600px) {
        #sec-5 {
          height: auto;
          width: auto;
          background-color: #fcc302;
          padding: 80px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }
      }
      .team {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      .p doc {
        font-size: 30px;
        color: #313243;
        font-weight: 700;
        font-family: "Poppins";
        text-align: center;
      }
      .doclogo {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        justify-content: right;
        text-align: left;
        gap: 15px;
        margin-bottom: 20px;
        margin-right: 100px;
      }
      .fa-brands {
        font-size: 40px;
      }
      @media only screen and (max-width: 600px) {
        .team {
          height: auto;
          width: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
          flex-direction: column;
          gap: 10px;
        }
        .p doc {
          font-size: 30px;
          color: #313243;
          font-weight: 700;
          font-family: "Poppins";
          text-align: center;
          flex-direction: column;
          gap: 10px;
        }
        .doclogo {
          display: flex;
          flex-direction: row;
          padding-top: 20px;
          justify-content: right;
          text-align: left;
          gap: 15px;
          margin-bottom: 20px;
          margin-right: 100px;
          /* flex-direction: column; */
          gap: 10px;
        }
        .fa-brands {
          font-size: 40px;
          flex-direction: column;
          gap: 10px;
        }
      }

      .bgimg {
        height: 570px;
        width: auto;
        background-color: #ffc107;
        /* border: 2px solid black; */
        background-image: url(sohel.jpg
        );
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* opacity: 0.2; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 500px;
      }

      .bgimg .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .bgimg .stat img {
        width: 100px;
        height: 90px;
        margin-bottom: 10px;
      }

      .bgimg .stat .number {
        font-size: 30px;
        font-weight: bold;
        color: #000000;
      }
      .bgimg .stat .label {
        font-size: 30px;
        color: #ffffff;
      }

      @media only screen and (max-width: 600px) {
        .bgimg {
          height: 570px;
          width: auto;
          background-color: #ffc107;
          /* border: 2px solid black; */
          background-image: url(sohel.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          /* opacity: 0.2; */
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 500px;
          flex-direction: column;
          gap: 10px;
        }

        .bgimg .stat {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }
        .bgimg .stat img {
          width: 100px;
          height: 90px;
          margin-bottom: 10px;
          flex-direction: column;
          gap: 10px;
        }

        .bgimg .stat .number {
          font-size: 30px;
          font-weight: bold;
          color: #000000;
          flex-direction: column;
          gap: 10px;
        }
        .bgimg .stat .label {
          font-size: 30px;
          color: #ffffff;
          flex-direction: column;
          gap: 10px;
        }
      }

      .recent-posts {
        text-align: left;
        padding: 50px 0;
        background-color: #fff;
      }

      .title8 {
        color: #313243;
        text-align: left;
        font-size: 75px;
        margin-bottom: 10px;
      }

      .lorem8 {
        font-size: 35px;
        color: #313243;
        margin-bottom: 30px;
      }

      .imagebox {
        display: flex;
        justify-content: center;
        gap: 20px;
        /* flex-wrap: wrap; */
      }

      .post {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 300px;
      }

      .post-image {
        width: 100%;
        height: auto;
      }

      .post-content {
        padding: 20px;
      }

      .post-title {
        font-size: 25px;
        color: #313243;
        margin: 0 0 10px;
      }

      .post-date {
        color: #00bec9;
        font-size: 17px;
        margin-bottom: 10px;
      }

      .post-description {
        font-size: 17px;
        color: #555;
        margin-bottom: 20px;
      }

      .read-more {
        text-decoration: solid;
        color: #00bec9;
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        .recent-posts {
          text-align: left;
          padding: 50px 0;
          background-color: #fff;
          flex-direction: column;
          gap: 10px;
        }

        .title8 {
          color: #313243;
          text-align: left;
          font-size: 75px;
          margin-bottom: 10px;
          flex-direction: column;
          gap: 10px;
        }

        .lorem8 {
          font-size: 35px;
          color: #313243;
          margin-bottom: 30px;
          flex-direction: column;
          gap: 10px;
        }

        .imagebox {
          display: flex;
          justify-content: center;
          gap: 20px;
          /* flex-wrap: wrap; */
          flex-direction: column;
          gap: 10px;
        }

        .post {
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          width: 300px;
          flex-direction: column;
          gap: 10px;
        }

        .post-image {
          width: 100%;
          height: auto;
          flex-direction: column;
          gap: 10px;
        }

        .post-content {
          padding: 20px;
          flex-direction: column;
          gap: 10px;
        }

        .post-title {
          font-size: 25px;
          color: #313243;
          margin: 0 0 10px;
          flex-direction: column;
          gap: 10px;
        }

        .post-date {
          color: #00bec9;
          font-size: 17px;
          margin-bottom: 10px;
          flex-direction: column;
          gap: 10px;
        }

        .post-description {
          font-size: 17px;
          color: #555;
          margin-bottom: 20px;
          flex-direction: column;
          gap: 10px;
        }

        .read-more {
          text-decoration: solid;
          color: #00bec9;
          font-weight: bold;
          flex-direction: column;
          gap: 10px;
        }
      }

      .footer {
        width: auto;
        height: auto;
        background-color: #343434;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px;
      }
      .trial {
        margin-left: 120px;
      }
      .trial1 {
        margin-left: 50px;
      }
      .trial > a {
        display: flex;
        text-align: left;
        margin-right: 60px;
      }
      .trial1 > a {
        display: flex;
        text-align: left;
        margin-right: 450px;
      }
      .fter {
        display: flex;
        color: white;
        text-align: right;
        /* align-items: center; */
        justify-content: space-around;
        flex-direction: column;
      }
      .search-bars {
        width: 500px;
        height: 51px;
        /* box-shadow: 0px 0px 10px black; */
        display: flex;
      }
      .so {
        height: 51px;
        width: 350px;
        background-color: #fcc302;
        border: none;
        margin-left: 150px;
        margin-right: 50px;
      }
      .so-1 {
        height: 51px;
        width: 100px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: end;
        margin-left: 200px;
        /* padding-left: 50px; */
        /* padding-right: 50px; */
      }

      .logos {
        display: flex;
        flex-direction: row;
        padding-top: 40px;
        justify-content: right;
        text-align: left;
        gap: 15px;
      }
      .textpx {
        color: white;
        font-size: 50px;
      }
      @media only screen and (max-width: 600px) {
        .footer {
          width: auto;
          height: auto;
          background-color: #343434;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 100px;
          flex-direction: column;
          gap: 10px;
        }
        .trial {
          margin-left: 120px;
          flex-direction: column;
          gap: 10px;
        }
        .trial1 {
          margin-left: 50px;
          flex-direction: column;
          gap: 10px;
        }
        .trial > a {
          display: flex;
          text-align: left;
          margin-right: 60px;
          flex-direction: column;
          gap: 10px;
        }
        .trial1 > a {
          display: flex;
          text-align: left;
          margin-right: 450px;
          flex-direction: column;
          gap: 10px;
        }
        .fter {
          display: flex;
          color: white;
          text-align: right;
          /* align-items: center; */
          justify-content: space-around;
          flex-direction: column;
          flex-direction: column;
          gap: 10px;
        }
        .search-bars {
          width: 500px;
          height: 51px;
          /* box-shadow: 0px 0px 10px black; */
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .so {
          height: 51px;
          width: 350px;
          background-color: #fcc302;
          border: none;
          margin-left: 150px;
          margin-right: 50px;
          flex-direction: column;
          gap: 10px;
        }
        .so-1 {
          height: 51px;
          width: 100px;
          background-color: aqua;
          display: flex;
          justify-content: center;
          align-items: end;
          text-align: end;
          margin-left: 200px;
          /* padding-left: 50px; */
          /* padding-right: 50px; */
          flex-direction: column;
          gap: 10px;
        }

        .logos {
          display: flex;
          flex-direction: row;
          padding-top: 40px;
          justify-content: right;
          text-align: left;
          gap: 15px;
          /* flex-direction: column; */
          gap: 10px;
        }
        .textpx {
          color: white;
          font-size: 50px;
          flex-direction: column;
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="logo"></div>
      <div class="link">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="search-bar">
        <div class="sub-1">
          <input
            type="text"
            name=""
            id=""
            class="dhruv"
            placeholder="Search..."
          />
        </div>
        <div class="sub-2">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
    <div id="sec-1">
      <div class="sec-sub-1">
        <div class="text-1">
          <h1>First i wanted to be Veterinarian</h1>
        </div>
        <div class="text-2">
          <p>
            Lorem lpsum available but the majority have suffered alteration in
            some form, by injected humour randomised words.
          </p>
        </div>
        <div class="buttons">
          <div class="btn-1">
            <button>Contact Us</button>
          </div>
          <div class="btn-2">
            <button>Our Service</button>
          </div>
        </div>
      </div>
      <div class="sec-sub-2"></div>
    </div>

    <div id="sec-2">
      <div class="sec-sub-3">
        <div class="text-3">
          <h1>As a veterinarian and lover of animals.</h1>
        </div>
        <div class="text-4">
          <p>
            Lorem lpsum available but the majoty suffered alteration in some
            form, by humour randomised words.
          </p>
        </div>
        <div class="buttons">
          <div class="btn-3">
            <button>Our Service</button>
          </div>
        </div>
      </div>
      <div class="sec-sub-4"></div>
    </div>

    <div class="sec-3">
      <div class="one">
        <h1>Title Here</h1>
        <p class="subtitle">
          Lorem lpsum available but the majoty suffered alteration in some form.
        </p>
        <div class="images">
          <div class="image">
            <img src="1.svg" alt="Veterinarian" />
            <h2>Veterinarian</h2>
            <p>
              Lorem lpsum available but<br />
              the majoty suffered<br />
              alteration in some.
            </p>
          </div>
          <div class="image">
            <img src="2.svg" alt="Veterinarian" />
            <h2>Veterinarian</h2>
            <p>
              Lorem lpsum available but<br />
              the majoty suffered<br />
              alteration in some.
            </p>
          </div>
          <div class="image">
            <img src="3.svg" alt="Veterinarian" />
            <h2>Veterinarian</h2>
            <p>
              Lorem lpsum available but<br />
              the majoty suffered<br />
              alteration in some.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="sec-4">
      <div class="sec-sub-5"></div>
      <div class="sec-sub-6">
        <div class="text-5">
          <h1>As a veterinarian and lover of animals.</h1>
        </div>
        <div class="text-6">
          <p>
            Lorem lpsum available but the majoty suffered alteration in some
            form, by humour randomised words.
          </p>
        </div>
        <div class="buttons">
          <div class="btn-4">
            <button>Our Service</button>
          </div>
        </div>
      </div>
    </div>

    <div class="sec-3">
      <div class="one">
        <h1>Title Here</h1>
        <p class="subtitle">
          Lorem lpsum available but the majoty suffered alteration in some form.
        </p>
        <div class="images">
          <div class="image">
            <img src="4.svg" alt="50$ 30$" />
            <h3 style>50$</h3>
            <span>30$</span>
            <button>Buy Now</button>
          </div>
          <div class="image">
            <img src="5.svg" alt="40$ 25$" />
            <h3>40$</h3>
            <span>25$</span>
            <button>Buy Now</button>
          </div>
          <div class="image">
            <img src="6.svg" alt="45$ 20$" />
            <h3>45$</h3>
            <span>20$</span>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="one">
        <h1 style="color: #313243">The vetcare team</h1>
        <p class="subtitle" style="color: #313243">
          Lorem lpsum available, but the majority have <br />
          suffered alteration in some form.
        </p>
        <div class="images">
          <div class="image">
            <img src="doc1.svg" alt="doc" />
            <p class="doc" style="color: #313243; font-size: 30px">
              Jennifer Mullen
            </p>
            <br />
            <p class="docc" style="color: #313243; font-size: 25px">
              Veterinary
            </p>
            <div class="doclogo">
              <div class="logos1"><i class="fa-brands fa-instagram"></i></div>
              <div class="logos2"><i class="fa-brands fa-facebook"></i></div>
              <div class="logos3"><i class="fa-brands fa-twitter"></i></div>
              <div class="logos4"><i class="fa-brands fa-whatsapp"></i></div>
            </div>
          </div>
          <div class="image">
            <img src="doc2.svg" alt="doc" />
            <p class="doc" style="color: #313243; font-size: 30px">
              Sheeren Collins
            </p>
            <br />
            <p class="docc" style="color: #313243; font-size: 25px">
              Administration
            </p>
            <div class="doclogo">
              <div class="logos1"><i class="fa-brands fa-instagram"></i></div>
              <div class="logos2"><i class="fa-brands fa-facebook"></i></div>
              <div class="logos3"><i class="fa-brands fa-twitter"></i></div>
              <div class="logos4"><i class="fa-brands fa-whatsapp"></i></div>
            </div>
          </div>
          <div class="image">
            <img src="doc3.svg" alt="doc" />
            <p class="doc" style="color: #313243; font-size: 30px">
              Amanda Miller
            </p>
            <br />
            <p class="docc" style="color: #313243; font-size: 25px">
              Veterinary
            </p>
            <div class="doclogo">
              <div class="logos1"><i class="fa-brands fa-instagram"></i></div>
              <div class="logos2"><i class="fa-brands fa-facebook"></i></div>
              <div class="logos3"><i class="fa-brands fa-twitter"></i></div>
              <div class="logos4"><i class="fa-brands fa-whatsapp"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bgimg">
      <div class="stat">
        <img src="Heart.svg" alt="" />
        <div class="number">+34793</div>
        <div class="label">Happy Clients</div>
      </div>
      <div class="stat">
        <img src="Scope.svg" alt="" />
        <div class="number">+45382</div>
        <div class="label">Departament</div>
      </div>
      <div class="stat">
        <img src="Inject.svg" alt="" />
        <div class="number">+54762</div>
        <div class="label">Vaccinations</div>
      </div>
    </div>

    <div class="recent-posts">
      <h2 class="title8" style="text-align: center">Recent Posts</h2>
      <p class="lorem8" style="text-align: center">
        Lorem Ipsum available, but the majority have <br />
        suffered alteration in some form.
      </p>
      <div class="imagebox">
        <div class="post">
          <img src="Place Your Image Here.svg" alt="" class="post-image" />
          <div class="post-content">
            <h4 class="post-title">As a veterinarian and lover of animals</h4>
            <p class="post-date"><b> February 09, 2020</b></p>
            <p class="post-description">
              Lorem Ipsum available, but the majority have suffered alteration
              in some words which look.
            </p>
            <a href="" class="read-more">Read More+</a>
          </div>
        </div>
        <div class="post">
          <img src="Place Your Image Here (1).svg" alt="" class="post-image" />
          <div class="post-content">
            <h4 class="post-title">As a veterinarian and lover of animals</h4>
            <p class="post-date"><b>February 10, 2020</b></p>
            <p class="post-description">
              Lorem Ipsum available, but the majority have suffered alteration
              in some words which look.
            </p>
            <a href="" class="read-more">Read More+</a>
          </div>
        </div>
        <div class="post">
          <img src="Place Your Image Here (2).svg" alt="" class="post-image" />
          <div class="post-content">
            <h4 class="post-title">As a veterinarian and lover of animals</h4>
            <p class="post-date"><b>February 11, 2020</b></p>
            <p class="post-description">
              Lorem Ipsum available, but the majority have suffered alteration
              in some words which look.
            </p>
            <a href="" class="read-more">Read More+</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="trial">
        <p class="textpx"><b>About</b></p>
        <br />
        <a href="">History</a><br />
        <a href="">Our Team</a><br />
        <a href="">Brand Guidelines</a><br />
        <a href="">Terms & Conditions</a><br />
        <a href="">Privacy Policy</a>
      </div>
      <div class="trial1">
        <p class="textpx"><b>Services</b></p>
        <br />
        <a href="">How to Order</a><br />
        <a href="">Our Products</a><br />
        <a href="">Order Status</a><br />
        <a href="">Promo</a><br />
        <a href="">Payment Methods</a>
      </div>
      <div class="ftitle">
        <div class="fter">
          <p class="textpx"><b>Title Here</b></p>
          <br />
          <a href="">Lorem lpsum available, but the majorit</a>
          <br />
        </div>
        <div class="search-bars">
          <div class="sub-1">
            <input type="text" name="" id="" class="so" />
          </div>
          <div class="so-1">
            <a href=""> <img src="telegram.svg" alt="" /></a>
          </div>
        </div>
        <div class="logos">
          <div class="logos1"><img src="Instagram logo.svg" alt="" /></div>
          <div class="logos2"><img src="Facebook.svg" alt="" /></div>
          <div class="logos3"><img src="Twitter.svg" alt="" /></div>
          <div class="logos4"><img src="WhatsApp.svg" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>